# jsp2x

./: README.html  binary-distribution.xml  pom.xml  source-distribution.xml
src/main/antlr/com/cybernostics/forks/jsp2x/: Jsp.g3  Xml.g3
src/main/java/com/cybernostics/forks/jsp2x/: AbstractTransformation.java  Failure.java  Jsp2JspX.java  JspTextTransformation.java  JspTree.java  Main.java  Resolver.java  TextCleanupTransformation.java
src/main/resources/WEB-INF/tags/jspx/: attribute.tagx  body.tagx  element.tagx  fragment.tagx
src/test/resources/: availabilities.jspf  bundle.jsp  javascript.tag  pager-row.tag  tab.tag  tabs.tag  taglibs.jspf
