<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cybernostics.forks</groupId>
    <artifactId>jsp2x</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description >Resurrection of an excellent utility for slurping and transforming JSP</description>
    <scm>
        <connection>scm:git:https://github.com/wjase/jsp2x.git</connection>
        <developerConnection>scm:git:https://github.com/wjase/jsp2x.git</developerConnection>
        <url>https://github.com/wjase/jsp2x</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.tests>false</skip.tests>
        <maven.test.skip>${skip.tests}</maven.test.skip>
        <antlr.output>${project.build.directory}/generated-sources/antlr/com/cybernostics/forks/jsp2x</antlr.output>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${antlr.output}" />
                                <java fork="true" classname="org.antlr.Tool" failonerror="true" classpathref="maven.plugin.classpath" outputproperty="antlrOutput" dir="src/main/antlr/com/cybernostics/forks/jsp2x/">
                                    <arg line="-o ${antlr.output}" />
                                    <arg line="-lib ${antlr.output}" />
                                    <arg value="Jsp.g3" />
                                    <arg value="Xml.g3" />
                                </java>
                                <fail message="${antlrOutput}">
                                    <condition>
                                        <or>
                                            <contains string="${antlrOutput}" substring="error" />
                                            <contains string="${antlrOutput}" substring="warn" />
                                        </or>
                                    </condition>
                                </fail>
                            </tasks>
                            <sourceRoot>
                                ${project.build.directory}/generated-sources/antlr
                            </sourceRoot>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr</artifactId>
                        <version>3.0.1</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>binary-distribution.xml</descriptor>
                        <descriptor>source-distribution.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>com.cybernostics.forks.jsp2x.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>